<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="cv boudalia nabil">
  <meta name="author" content="nabil boudalia">
  <link rel="icon" href="./img/faviconF.ico" type="image/x-icon">
  <link rel="icon" href="./img/faviconF.ico" type="image/x-icon">
  <title>Nabil - who i am</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <!--Custom btn copy-->
  <link rel="stylesheet" href="./css/btn-copy.css">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nabil BOUDALIA</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pic.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">PortFolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Nabil
          <span class="text-primary">BOUDALIA</span>
        </h1>

        <div class="subheading mb-5">
            <span> 26 years old</span>  <img id="icon-globe" src="./img/globe.png" alt="icon-globe"> <span> Lyon - FR, London - UK </span> <br>
            <img id="icon-phone"  src="./img/tel1.png" alt="iconphone"> <span id="pwd_spn" class="password-span"> +33 6 68 25 60 65</span> 
              <button id="cp_btn" onclick="myFunction()">Copy this number</button> <br>
            <a href="mailto:name@email.com">
              <img id="icon-mail" src="./img/mail1.png" alt="iconmail"> <span id="pwd_spn1" class="password-span1">nabil.boudalia@gmail.com</span>
            </a>
              <button id="cp_btn1" onclick="myFunction1()">Copy this email</button>
        </div>

        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/nabil-boudalia-a07a43b6/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://gitlab.com/nabil.boudalia?nav_source=navbar" target="_blank">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://github.com/nb6900" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/BoudaliaN" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5" style="color:#ea4335;text-decoration: underline;">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Service Provider of health</h3>
            <div class="subheading mb-3"><img src="./img/mgen_Groupe-VYV-RVB.jpg" alt="logo mgen" id="logo-mgen"/>
              MGEN </div>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August to september 2012</span><br>
            <span class="text-primary">July to August 2013</span><br>
            <span class="text-primary">May to August 2016</span><br>
            <span class="text-primary">May to August 2017</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5" style="color:#fbbc05;text-decoration: underline;">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">Simplon, France</h3>
              <div class="subheading mb-3"> <img src="./img/simplon.png" alt="logo simplon" id="logo-simplon"> BootCamp web developer</div>
              <div>All bascis languages of web developpment </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">july 2019 to January 2020</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Lyon 3, France</h3>
            <div class="subheading mb-3"> <img src="./img/iae.png" alt="logo iae" id="logo-iae"> Bachelor in economics</div>
            <div>Macroeconomics, microeconomics, basics in accountancy </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Private High School Belmont, France</h3>
            <div class="subheading mb-3"><img src="./img/logo_minisite.png" alt="logo Belmont" id="logo-belmont"> Hight school diploma</div>
            <p>In economics</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5" style="color:#34a853;text-decoration: underline;">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" title="CSS3"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap" title="BootStrap"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-sass" title="Sass"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-wordpress" title="WordPress"></i>
          </li>

          <li class="list-inline-item">
            <i class="fab fa-js-square" title="JavaScript"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-vuejs" title="VueJs"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react" title="React Native"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js" title="NodeJS"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-php" title="PHP"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-symfony" title="Symfony"></i>
          </li>
          <li class="list-inline-item">
              <i class="fas fa-database" title="SQL"></i>
          </li>

          <li class="list-inline-item">
              <i class="fab fa-python" title="Python"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-r-project" title="R-project"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5" style="color:#4285f4; text-decoration: underline;">Interests</h2>
        <ul>
          <li>Martial art </li>
          <li>Aviation, holder of aeronautical initiation certificate (BIA), certified bascis knowleadge in aeronautical </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5" style="color:#fbbc05;text-decoration: underline;" >PortFolio</h2>
        
        <div class="card-deck">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="https://www.simplonlyon.fr/promo12/nboudalia/" class="btn btn-primary">See this project  </a>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="https://www.simplonlyon.fr/promo12/nboudalia/" class="btn btn-danger">See this project</a>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="https://www.simplonlyon.fr/promo12/nboudalia/" class="btn btn-warning">See this project</a>
            </div>
          </div>
        </div>
        
        <div class="card-deck">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="https://www.simplonlyon.fr/promo12/nboudalia/" class="btn btn-primary">See this project  </a>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="https://www.simplonlyon.fr/promo12/nboudalia/" class="btn btn-success">See this project</a>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="https://www.simplonlyon.fr/promo12/nboudalia/" class="btn btn-danger">See this project</a>
            </div>
          </div>
        </div>
       </div>
      </section>
  </div>

  <a href='https://www.stat-counter.org/'>Visitor Counter with Stats</a> <script src='https://www.freevisitorcounters.com/auth.php?id=9e7e8d2ebd475d183f62e7277828e9aaacd2256a'></script>
  <script src="https://www.freevisitorcounters.com/en/home/counter/552333/t/5"></script>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!--Sweet alert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="./copy.js"></script>

</body>

</html>
